<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="//3q%N5mO%tBC`R=u(0c">Player</variable><variable type="KIND_SpriteKind" id="If?sIkiU7d@,OWatVQ*%">Projectile</variable><variable type="KIND_SpriteKind" id="IzX3,~|!b7ZtQ5WGhJe)">Food</variable><variable type="KIND_SpriteKind" id="_U|Y=|dn6#~4Di9q0J8f">Enemy</variable><variable id="h)XQO?V_;Nd-+#@vFWSF">mySprite</variable><variable id="F2nG+pk~:AK8v^h9^=S=">mySprite2</variable><variable id="P_kH)6!e?67yry;8*yc]">myEnemy</variable></variables><block type="pxt-on-start" id="DW`UoK^k8cWuf?q?+N!r" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="TE*[6kQ4Egf7UbZ|nXE."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7m~)#,1l|Q%3(mg(=NBw"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="8?(^uWVPH{zfa0pTf@Y]"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`E{A)W7Tf$`y/IO6pjf"><value name="img"><shadow type="screen_image_picker" id="FXhE5}Odz/|dG]g*v8Bn"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FXhE5}Odz/|dG]g*v8Bn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f%kCF,M/RSqQ0w)w,rt*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r.(elL3%taW.K1R|]j*."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/q!}XbYbWyDnV|azfTD0"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BJtBwQK)y]UvB8@VLBoZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tdkR[{j|NL{LhqWXn=dR"><field name="speed">100</field></shadow></value><next><block type="typescript_statement" id=",(3Q]#M)@!_N.Xv6loA2" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 225" line2="    export const ARCADE_SCREEN_HEIGHT = 225" line3="}" numlines="4"></mutation><next><block type="camerafollow" id="}%TRD~zDVr]`!5OuKKiR"><value name="sprite"><block type="variables_get" id="W-B#-b,}XC)lm.!-BO(0"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><next><block type="controls_repeat_ext" id="co))3:mm:B`jfjEnt5o8"><value name="TIMES"><shadow type="math_whole_number" id="pTK}Q?lI#7+8HAHF6q;B"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="v^0K3d%s!xYOI3Twnxx["><field name="VAR" id="P_kH)6!e?67yry;8*yc]">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FKC,l03{xu=CS7:nI8Ih"><value name="img"><shadow type="screen_image_picker" id="CCqjDX8YHUZIls.:k0=^"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CCqjDX8YHUZIls.:k0=^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x^n|8ODr3:.9/@bi*mM7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]?.IIyEBEfSQYusufIZy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~oLcUH9CN5K*%lrv@J_U"><field name="VAR" id="P_kH)6!e?67yry;8*yc]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="7=(TMNhbbI}V0$aA%x+z"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="s{wS)`,8gYQa|?IYKOsX"><field name="NUM">66</field></shadow></value><next><block type="mapplaceonrandomtile" id="l,i#ZODL`1S5GL`Bm[9B"><value name="sprite"><block type="variables_get" id="75Oe.^?rG?$CWxN6pVQa"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Aj2Cn6ZBEZnkdG4)1v8b"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t~jxs9lX=YmC3jqbI;(a" x="490" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~{8-qCXo%s!!6Z5E.qk3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6y3X1BPg0~#u22c/g*2Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i+p,_$d*@(,.Lo!s@5yP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*%{r}SIG@^6+2K^_b~8G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Hlr_]`9!Z+d.U-0f){YI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7pRGvy`Z8*_Y7bqI2|wZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fz1QdYw%Hs^flf.tQTke"><field name="ms">5000</field></shadow></value></block></statement></block><block type="keyonevent" id="Ga$7%h2]V-YUWbAM5*7N" x="538" y="453"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_0o`njT|Odh|K`xC5lo_"><value name="sprite"><block type="variables_get" id="wFb3#)~O$B7hr,aA}}[6"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="URmMe_O?L^3!eK|sS;Xm"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"URmMe_O?L^3!eK|sS;Xm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1dJYB{-?-Yu8pJ;{7FOO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Txzh?ZH9=FfEL}$VT]G#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="hF7LCKlduh605,0kKBe/" x="510" y="730"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/w1FVFc@*.{b`)Z[wH,."><value name="sprite"><block type="variables_get" id="ZLCAy,c`q6TQ5.@o}q`S"><field name="VAR" id="h)XQO?V_;Nd-+#@vFWSF">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="g;NIG)tGC((D}fTIvOn?"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g;NIG)tGC((D}fTIvOn?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ol,X?6!QveZxGQopW32@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E;.[3fjUj#opo^v47l=A"><field name="on">true</field></shadow></value></block></statement></block></xml>